<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suppliers - Inventory Management System</title>
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="../assets/css/theme.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  
  <style>
    /* ========================================
       PROFESSIONAL UI STYLES
       ======================================== */
    
    :root {
      --primary-color: #2563eb;
      --secondary-color: #64748b;
      --success-color: #10b981;
      --danger-color: #ef4444;
      --warning-color: #f59e0b;
      --light-bg: #f8fafc;
      --border-color: #e2e8f0;
    }

    body {
      background-color: var(--light-bg);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #1e293b;
    }

    /* Page Header Styles */
    .page-header {
      background-color: #ffffff;
      border-bottom: 1px solid var(--border-color);
      padding: 1.5rem 0;
      margin-bottom: 2rem;
    }

    .page-title {
      font-size: 1.75rem;
      font-weight: 600;
      color: #0f172a;
      margin: 0;
    }

    .page-subtitle {
      color: var(--secondary-color);
      font-size: 0.875rem;
      margin-top: 0.25rem;
    }

    /* Card Styles */
    .card {
      border: 1px solid var(--border-color);
      border-radius: 0.5rem;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
      margin-bottom: 1.5rem;
    }

    .card-header {
      background-color: #ffffff;
      border-bottom: 1px solid var(--border-color);
      padding: 1rem 1.25rem;
      font-weight: 600;
      color: #0f172a;
    }

    /* Search Section */
    .search-section {
      background-color: #ffffff;
      padding: 1.25rem;
      border-radius: 0.5rem;
      margin-bottom: 1.5rem;
    }

    .search-input {
      border: 1px solid var(--border-color);
      padding: 0.625rem 1rem;
      border-radius: 0.375rem;
      font-size: 0.875rem;
    }

    .search-input:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }

    /* Button Styles */
    .btn-primary {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
      padding: 0.625rem 1.25rem;
      font-weight: 500;
      border-radius: 0.375rem;
    }

    .btn-primary:hover {
      background-color: #1d4ed8;
      border-color: #1d4ed8;
    }

    .btn-outline-secondary {
      border-color: var(--border-color);
      color: var(--secondary-color);
      padding: 0.5rem 1rem;
      font-size: 0.875rem;
      border-radius: 0.375rem;
    }

    /* Table Styles */
    .table-container {
      background-color: #ffffff;
      border-radius: 0.5rem;
      overflow: hidden;
    }

    .table {
      margin-bottom: 0;
    }

    .table thead {
      background-color: #f8fafc;
      border-bottom: 2px solid var(--border-color);
    }

    .table thead th {
      font-weight: 600;
      color: #475569;
      font-size: 0.813rem;
      text-transform: uppercase;
      letter-spacing: 0.025em;
      padding: 1rem;
      border: none;
    }

    .table tbody td {
      padding: 1rem;
      vertical-align: middle;
      color: #334155;
      font-size: 0.875rem;
      border-bottom: 1px solid #f1f5f9;
    }

    .table tbody tr:hover {
      background-color: #f8fafc;
    }

    .table tbody tr:last-child td {
      border-bottom: none;
    }

    /* Status Badge Styles */
    .badge {
      padding: 0.375rem 0.75rem;
      font-weight: 500;
      font-size: 0.75rem;
      border-radius: 0.25rem;
      text-transform: uppercase;
      letter-spacing: 0.025em;
    }

    .badge-active {
      background-color: #d1fae5;
      color: #065f46;
    }

    .badge-inactive {
      background-color: #fee2e2;
      color: #991b1b;
    }

    /* Action Button Styles */
    .action-btn {
      padding: 0.375rem 0.75rem;
      font-size: 0.813rem;
      margin: 0 0.125rem;
      border-radius: 0.25rem;
      border: 1px solid var(--border-color);
      background-color: #ffffff;
      color: var(--secondary-color);
      transition: all 0.15s;
    }

    .action-btn:hover {
      background-color: #f8fafc;
      color: #0f172a;
      border-color: #cbd5e1;
    }

    .action-btn i {
      font-size: 0.875rem;
    }

    /* Form Styles */
    .form-label {
      font-weight: 500;
      color: #334155;
      font-size: 0.875rem;
      margin-bottom: 0.5rem;
    }

    .form-label .required {
      color: var(--danger-color);
      margin-left: 0.25rem;
    }

    .form-control,
    .form-select {
      border: 1px solid var(--border-color);
      padding: 0.625rem 0.875rem;
      font-size: 0.875rem;
      border-radius: 0.375rem;
      color: #1e293b;
    }

    .form-control:focus,
    .form-select:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }

    .form-text {
      font-size: 0.813rem;
      color: var(--secondary-color);
      margin-top: 0.25rem;
    }

    /* Modal Styles */
    .modal-header {
      background-color: #ffffff;
      border-bottom: 1px solid var(--border-color);
      padding: 1.25rem 1.5rem;
    }

    .modal-title {
      font-weight: 600;
      color: #0f172a;
      font-size: 1.25rem;
    }

    .modal-body {
      padding: 1.5rem;
    }

    .modal-footer {
      background-color: #f8fafc;
      border-top: 1px solid var(--border-color);
      padding: 1rem 1.5rem;
    }

    /* Stats Card Styles */
    .stats-card {
      background-color: #ffffff;
      border: 1px solid var(--border-color);
      border-radius: 0.5rem;
      padding: 1.25rem;
      margin-bottom: 1.5rem;
    }

    .stats-value {
      font-size: 1.875rem;
      font-weight: 700;
      color: #0f172a;
      margin: 0;
    }

    .stats-label {
      font-size: 0.875rem;
      color: var(--secondary-color);
      margin-top: 0.25rem;
    }

    /* Pagination Styles */
    .pagination {
      margin-top: 1.5rem;
    }

    .page-link {
      color: var(--secondary-color);
      border-color: var(--border-color);
      padding: 0.5rem 0.875rem;
    }

    .page-link:hover {
      background-color: #f8fafc;
      border-color: var(--border-color);
      color: var(--primary-color);
    }

    .page-item.active .page-link {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
    }
  </style>
</head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <i class="bi bi-box-seam"></i> Inventory System
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/pages/admin.html">Dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/pages/suppliers-new.html">Suppliers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/pages/warehouses.html">Warehouses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-person-circle"></i> Admin
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <div class="page-header">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h1 class="page-title">Suppliers</h1>
          <p class="page-subtitle">Manage your supplier information and relationships</p>
        </div>
        <div class="col-md-6 text-md-end">
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addSupplierModal">
            <i class="bi bi-plus-circle me-2"></i>Add Supplier
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container-fluid">
    
    <!-- Statistics Cards -->
    <div class="row mb-4">
      <div class="col-md-3">
        <div class="stats-card">
          <p class="stats-value">24</p>
          <p class="stats-label">Total Suppliers</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="stats-card">
          <p class="stats-value">21</p>
          <p class="stats-label">Active Suppliers</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="stats-card">
          <p class="stats-value">3</p>
          <p class="stats-label">Inactive Suppliers</p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="stats-card">
          <p class="stats-value">5</p>
          <p class="stats-label">New This Month</p>
        </div>
      </div>
    </div>

    <!-- Search and Filter Section -->
    <div class="search-section">
      <div class="row g-3">
        <div class="col-md-6">
          <div class="input-group">
            <span class="input-group-text bg-white border-end-0">
              <i class="bi bi-search text-muted"></i>
            </span>
            <input type="text" class="form-control search-input border-start-0 ps-0" placeholder="Search by supplier name, contact person, or email...">
          </div>
        </div>
        <div class="col-md-3">
          <select class="form-select search-input">
            <option value="">All Status</option>
            <option value="active">Active</option>
            <option value="inactive">Inactive</option>
          </select>
        </div>
        <div class="col-md-3">
          <button class="btn btn-outline-secondary w-100">
            <i class="bi bi-funnel me-2"></i>Advanced Filters
          </button>
        </div>
      </div>
    </div>

    <!-- Suppliers Table -->
    <div class="table-container">
      <table class="table">
        <thead>
          <tr>
            <th>Supplier Name</th>
            <th>Contact Person</th>
            <th>Phone Number</th>
            <th>Email</th>
            <th>Status</th>
            <th style="width: 200px;">Actions</th>
          </tr>
        </thead>
        <tbody>
          <!-- Supplier Row 1 -->
          <tr>
            <td>
              <strong>ABC Electronics Co.</strong>
              <div class="text-muted" style="font-size: 0.75rem;">SUP-001</div>
            </td>
            <td>John Smith</td>
            <td>+1 (555) 123-4567</td>
            <td>john.smith@abcelectronics.com</td>
            <td><span class="badge badge-active">Active</span></td>
            <td>
              <button class="action-btn" data-bs-toggle="modal" data-bs-target="#viewSupplierModal" title="View Details">
                <i class="bi bi-eye"></i>
              </button>
              <button class="action-btn" data-bs-toggle="modal" data-bs-target="#editSupplierModal" title="Edit">
                <i class="bi bi-pencil"></i>
              </button>
              <button class="action-btn" title="Deactivate">
                <i class="bi bi-x-circle"></i>
              </button>
            </td>
          </tr>

          <!-- Supplier Row 2 -->
          <tr>
            <td>
              <strong>Global Tech Supplies</strong>
              <div class="text-muted" style="font-size: 0.75rem;">SUP-002</div>
            </td>
            <td>Sarah Johnson</td>
            <td>+1 (555) 234-5678</td>
            <td>sarah.j@globaltechsupplies.com</td>
            <td><span class="badge badge-active">Active</span></td>
            <td>
              <button class="action-btn" data-bs-toggle="modal" data-bs-target="#viewSupplierModal" title="View Details">
                <i class="bi bi-eye"></i>
              </button>
              <button class="action-btn" data-bs-toggle="modal" data-bs-target="#editSupplierModal" title="Edit">
                <i class="bi bi-pencil"></i>
              </button>
              <button class="action-btn" title="Deactivate">
                <i class="bi bi-x-circle"></i>
              </button>
            </td>
          </tr>

          <!-- Supplier Row 3 -->
          <tr>
            <td>
              <strong>Premium Parts Ltd.</strong>
              <div class="text-muted" style="font-size: 0.75rem;">SUP-003</div>
            </td>
            <td>Michael Chen</td>
            <td>+1 (555) 345-6789</td>
            <td>m.chen@premiumparts.com</td>
            <td><span class="badge badge-active">Active</span></td>
            <td>
              <button class="action-btn" data-bs-toggle="modal" data-bs-target="#viewSupplierModal" title="View Details">
                <i class="bi bi-eye"></i>
              </button>
              <button class="action-btn" data-bs-toggle="modal" data-bs-target="#editSupplierModal" title="Edit">
                <i class="bi bi-pencil"></i>
              </button>
              <button class="action-btn" title="Deactivate">
                <i class="bi bi-x-circle"></i>
              </button>
            </td>
          </tr>

          <!-- Supplier Row 4 -->
          <tr>
            <td>
              <strong>Mega Distributors Inc.</strong>
              <div class="text-muted" style="font-size: 0.75rem;">SUP-004</div>
            </td>
            <td>Emily Rodriguez</td>
            <td>+1 (555) 456-7890</td>
            <td>emily.r@megadist.com</td>
            <td><span class="badge badge-inactive">Inactive</span></td>
            <td>
              <button class="action-btn" data-bs-toggle="modal" data-bs-target="#viewSupplierModal" title="View Details">
                <i class="bi bi-eye"></i>
              </button>
              <button class="action-btn" data-bs-toggle="modal" data-bs-target="#editSupplierModal" title="Edit">
                <i class="bi bi-pencil"></i>
              </button>
              <button class="action-btn" title="Activate">
                <i class="bi bi-check-circle"></i>
              </button>
            </td>
          </tr>

          <!-- Supplier Row 5 -->
          <tr>
            <td>
              <strong>Quality Components Corp.</strong>
              <div class="text-muted" style="font-size: 0.75rem;">SUP-005</div>
            </td>
            <td>David Williams</td>
            <td>+1 (555) 567-8901</td>
            <td>d.williams@qualitycomp.com</td>
            <td><span class="badge badge-active">Active</span></td>
            <td>
              <button class="action-btn" data-bs-toggle="modal" data-bs-target="#viewSupplierModal" title="View Details">
                <i class="bi bi-eye"></i>
              </button>
              <button class="action-btn" data-bs-toggle="modal" data-bs-target="#editSupplierModal" title="Edit">
                <i class="bi bi-pencil"></i>
              </button>
              <button class="action-btn" title="Deactivate">
                <i class="bi bi-x-circle"></i>
              </button>
            </td>
          </tr>

          <!-- Supplier Row 6 -->
          <tr>
            <td>
              <strong>Rapid Supply Solutions</strong>
              <div class="text-muted" style="font-size: 0.75rem;">SUP-006</div>
            </td>
            <td>Lisa Anderson</td>
            <td>+1 (555) 678-9012</td>
            <td>l.anderson@rapidsupply.com</td>
            <td><span class="badge badge-active">Active</span></td>
            <td>
              <button class="action-btn" data-bs-toggle="modal" data-bs-target="#viewSupplierModal" title="View Details">
                <i class="bi bi-eye"></i>
              </button>
              <button class="action-btn" data-bs-toggle="modal" data-bs-target="#editSupplierModal" title="Edit">
                <i class="bi bi-pencil"></i>
              </button>
              <button class="action-btn" title="Deactivate">
                <i class="bi bi-x-circle"></i>
              </button>
            </td>
          </tr>

          <!-- Supplier Row 7 -->
          <tr>
            <td>
              <strong>Industrial Warehouse Co.</strong>
              <div class="text-muted" style="font-size: 0.75rem;">SUP-007</div>
            </td>
            <td>Robert Martinez</td>
            <td>+1 (555) 789-0123</td>
            <td>r.martinez@indwarehouse.com</td>
            <td><span class="badge badge-active">Active</span></td>
            <td>
              <button class="action-btn" data-bs-toggle="modal" data-bs-target="#viewSupplierModal" title="View Details">
                <i class="bi bi-eye"></i>
              </button>
              <button class="action-btn" data-bs-toggle="modal" data-bs-target="#editSupplierModal" title="Edit">
                <i class="bi bi-pencil"></i>
              </button>
              <button class="action-btn" title="Deactivate">
                <i class="bi bi-x-circle"></i>
              </button>
            </td>
          </tr>

          <!-- Supplier Row 8 -->
          <tr>
            <td>
              <strong>Elite Trading Group</strong>
              <div class="text-muted" style="font-size: 0.75rem;">SUP-008</div>
            </td>
            <td>Jennifer Taylor</td>
            <td>+1 (555) 890-1234</td>
            <td>j.taylor@elitetrading.com</td>
            <td><span class="badge badge-inactive">Inactive</span></td>
            <td>
              <button class="action-btn" data-bs-toggle="modal" data-bs-target="#viewSupplierModal" title="View Details">
                <i class="bi bi-eye"></i>
              </button>
              <button class="action-btn" data-bs-toggle="modal" data-bs-target="#editSupplierModal" title="Edit">
                <i class="bi bi-pencil"></i>
              </button>
              <button class="action-btn" title="Activate">
                <i class="bi bi-check-circle"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Pagination -->
      <div class="d-flex justify-content-between align-items-center p-3">
        <div class="text-muted" style="font-size: 0.875rem;">
          Showing 1 to 8 of 24 suppliers
        </div>
        <nav>
          <ul class="pagination mb-0">
            <li class="page-item disabled">
              <a class="page-link" href="#" tabindex="-1">Previous</a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link" href="#">Next</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

  </div>

  <!-- Add Supplier Modal -->
  <div class="modal fade" id="addSupplierModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            <i class="bi bi-plus-circle me-2"></i>Add New Supplier
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="addSupplierForm">
            <div class="row g-3">
              <!-- Supplier Name -->
              <div class="col-md-6">
                <label for="supplierName" class="form-label">
                  Supplier Name<span class="required">*</span>
                </label>
                <input type="text" class="form-control" id="supplierName" placeholder="e.g., ABC Electronics Co." required>
              </div>

              <!-- Contact Person -->
              <div class="col-md-6">
                <label for="contactPerson" class="form-label">
                  Contact Person<span class="required">*</span>
                </label>
                <input type="text" class="form-control" id="contactPerson" placeholder="e.g., John Smith" required>
              </div>

              <!-- Phone Number -->
              <div class="col-md-6">
                <label for="phoneNumber" class="form-label">
                  Phone Number<span class="required">*</span>
                </label>
                <input type="tel" class="form-control" id="phoneNumber" placeholder="+1 (555) 123-4567" required>
                <div class="form-text">Include country code for international numbers</div>
              </div>

              <!-- Email Address -->
              <div class="col-md-6">
                <label for="emailAddress" class="form-label">
                  Email Address<span class="required">*</span>
                </label>
                <input type="email" class="form-control" id="emailAddress" placeholder="supplier@company.com" required>
              </div>

              <!-- Address -->
              <div class="col-12">
                <label for="address" class="form-label">
                  Address<span class="required">*</span>
                </label>
                <textarea class="form-control" id="address" rows="3" placeholder="Enter complete address including street, city, state, and postal code" required></textarea>
              </div>

              <!-- Company Registration Number -->
              <div class="col-md-6">
                <label for="registrationNumber" class="form-label">
                  Company Registration Number
                </label>
                <input type="text" class="form-control" id="registrationNumber" placeholder="Optional">
              </div>

              <!-- Tax ID -->
              <div class="col-md-6">
                <label for="taxId" class="form-label">
                  Tax ID / VAT Number
                </label>
                <input type="text" class="form-control" id="taxId" placeholder="Optional">
              </div>

              <!-- Payment Terms -->
              <div class="col-md-6">
                <label for="paymentTerms" class="form-label">
                  Payment Terms
                </label>
                <select class="form-select" id="paymentTerms">
                  <option value="">Select payment terms</option>
                  <option value="net30">Net 30 Days</option>
                  <option value="net60">Net 60 Days</option>
                  <option value="net90">Net 90 Days</option>
                  <option value="cod">Cash on Delivery</option>
                  <option value="advance">Advance Payment</option>
                </select>
              </div>

              <!-- Status -->
              <div class="col-md-6">
                <label for="status" class="form-label">
                  Status<span class="required">*</span>
                </label>
                <select class="form-select" id="status" required>
                  <option value="active" selected>Active</option>
                  <option value="inactive">Inactive</option>
                </select>
              </div>

              <!-- Notes -->
              <div class="col-12">
                <label for="notes" class="form-label">
                  Notes / Comments
                </label>
                <textarea class="form-control" id="notes" rows="2" placeholder="Any additional information about this supplier"></textarea>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
            <i class="bi bi-x me-2"></i>Cancel
          </button>
          <button type="submit" class="btn btn-primary" form="addSupplierForm">
            <i class="bi bi-check-circle me-2"></i>Save Supplier
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Edit Supplier Modal -->
  <div class="modal fade" id="editSupplierModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            <i class="bi bi-pencil me-2"></i>Edit Supplier
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="editSupplierForm">
            <div class="row g-3">
              <!-- Supplier Name -->
              <div class="col-md-6">
                <label for="editSupplierName" class="form-label">
                  Supplier Name<span class="required">*</span>
                </label>
                <input type="text" class="form-control" id="editSupplierName" value="ABC Electronics Co." required>
              </div>

              <!-- Contact Person -->
              <div class="col-md-6">
                <label for="editContactPerson" class="form-label">
                  Contact Person<span class="required">*</span>
                </label>
                <input type="text" class="form-control" id="editContactPerson" value="John Smith" required>
              </div>

              <!-- Phone Number -->
              <div class="col-md-6">
                <label for="editPhoneNumber" class="form-label">
                  Phone Number<span class="required">*</span>
                </label>
                <input type="tel" class="form-control" id="editPhoneNumber" value="+1 (555) 123-4567" required>
              </div>

              <!-- Email Address -->
              <div class="col-md-6">
                <label for="editEmailAddress" class="form-label">
                  Email Address<span class="required">*</span>
                </label>
                <input type="email" class="form-control" id="editEmailAddress" value="john.smith@abcelectronics.com" required>
              </div>

              <!-- Address -->
              <div class="col-12">
                <label for="editAddress" class="form-label">
                  Address<span class="required">*</span>
                </label>
                <textarea class="form-control" id="editAddress" rows="3" required>1234 Business Park Drive, Suite 100, New York, NY 10001, USA</textarea>
              </div>

              <!-- Company Registration Number -->
              <div class="col-md-6">
                <label for="editRegistrationNumber" class="form-label">
                  Company Registration Number
                </label>
                <input type="text" class="form-control" id="editRegistrationNumber" value="REG-12345678">
              </div>

              <!-- Tax ID -->
              <div class="col-md-6">
                <label for="editTaxId" class="form-label">
                  Tax ID / VAT Number
                </label>
                <input type="text" class="form-control" id="editTaxId" value="TAX-987654321">
              </div>

              <!-- Payment Terms -->
              <div class="col-md-6">
                <label for="editPaymentTerms" class="form-label">
                  Payment Terms
                </label>
                <select class="form-select" id="editPaymentTerms">
                  <option value="">Select payment terms</option>
                  <option value="net30" selected>Net 30 Days</option>
                  <option value="net60">Net 60 Days</option>
                  <option value="net90">Net 90 Days</option>
                  <option value="cod">Cash on Delivery</option>
                  <option value="advance">Advance Payment</option>
                </select>
              </div>

              <!-- Status -->
              <div class="col-md-6">
                <label for="editStatus" class="form-label">
                  Status<span class="required">*</span>
                </label>
                <select class="form-select" id="editStatus" required>
                  <option value="active" selected>Active</option>
                  <option value="inactive">Inactive</option>
                </select>
              </div>

              <!-- Notes -->
              <div class="col-12">
                <label for="editNotes" class="form-label">
                  Notes / Comments
                </label>
                <textarea class="form-control" id="editNotes" rows="2">Reliable supplier with good payment history. Preferred vendor for electronic components.</textarea>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
            <i class="bi bi-x me-2"></i>Cancel
          </button>
          <button type="submit" class="btn btn-primary" form="editSupplierForm">
            <i class="bi bi-check-circle me-2"></i>Update Supplier
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- View Supplier Details Modal -->
  <div class="modal fade" id="viewSupplierModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            <i class="bi bi-building me-2"></i>Supplier Details
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          
          <!-- Supplier Header Info -->
          <div class="d-flex justify-content-between align-items-start mb-4">
            <div>
              <h4 class="mb-1">ABC Electronics Co.</h4>
              <p class="text-muted mb-0">Supplier Code: SUP-001</p>
            </div>
            <span class="badge badge-active" style="font-size: 0.875rem;">Active</span>
          </div>

          <!-- Supplier Information Sections -->
          <div class="row g-4">
            
            <!-- Contact Information -->
            <div class="col-md-6">
              <div class="card h-100">
                <div class="card-header">
                  <i class="bi bi-person me-2"></i>Contact Information
                </div>
                <div class="card-body">
                  <div class="mb-3">
                    <label class="text-muted" style="font-size: 0.813rem;">Contact Person</label>
                    <p class="mb-0 fw-medium">John Smith</p>
                  </div>
                  <div class="mb-3">
                    <label class="text-muted" style="font-size: 0.813rem;">Phone Number</label>
                    <p class="mb-0">+1 (555) 123-4567</p>
                  </div>
                  <div class="mb-0">
                    <label class="text-muted" style="font-size: 0.813rem;">Email Address</label>
                    <p class="mb-0">john.smith@abcelectronics.com</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Company Information -->
            <div class="col-md-6">
              <div class="card h-100">
                <div class="card-header">
                  <i class="bi bi-building me-2"></i>Company Information
                </div>
                <div class="card-body">
                  <div class="mb-3">
                    <label class="text-muted" style="font-size: 0.813rem;">Registration Number</label>
                    <p class="mb-0">REG-12345678</p>
                  </div>
                  <div class="mb-3">
                    <label class="text-muted" style="font-size: 0.813rem;">Tax ID / VAT</label>
                    <p class="mb-0">TAX-987654321</p>
                  </div>
                  <div class="mb-0">
                    <label class="text-muted" style="font-size: 0.813rem;">Payment Terms</label>
                    <p class="mb-0">Net 30 Days</p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Address -->
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <i class="bi bi-geo-alt me-2"></i>Address
                </div>
                <div class="card-body">
                  <p class="mb-0">1234 Business Park Drive, Suite 100, New York, NY 10001, USA</p>
                </div>
              </div>
            </div>

            <!-- Notes -->
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <i class="bi bi-journal-text me-2"></i>Notes
                </div>
                <div class="card-body">
                  <p class="mb-0">Reliable supplier with good payment history. Preferred vendor for electronic components.</p>
                </div>
              </div>
            </div>

            <!-- Activity Timeline -->
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <i class="bi bi-clock-history me-2"></i>Recent Activity
                </div>
                <div class="card-body">
                  <div class="mb-3">
                    <div class="d-flex">
                      <div class="text-muted" style="font-size: 0.813rem; min-width: 100px;">Jan 25, 2026</div>
                      <div>Created by Admin User</div>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="d-flex">
                      <div class="text-muted" style="font-size: 0.813rem; min-width: 100px;">Jan 20, 2026</div>
                      <div>Updated contact information</div>
                    </div>
                  </div>
                  <div>
                    <div class="d-flex">
                      <div class="text-muted" style="font-size: 0.813rem; min-width: 100px;">Jan 15, 2026</div>
                      <div>Last purchase order: PO-2026-0145</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
            <i class="bi bi-arrow-left me-2"></i>Back to List
          </button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#editSupplierModal">
            <i class="bi bi-pencil me-2"></i>Edit Supplier
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- vercel -->
     <script src="/assets/js/config.js"></script>
    <!-- <script src="/assets/js/dashboard.js"></script> -->
  <!-- Bootstrap 5 JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Placeholder JavaScript for Form Handling -->
  <script>
    // Prevent form submission for demo purposes
    document.getElementById('addSupplierForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Supplier added successfully! (This is a UI demo)');
      bootstrap.Modal.getInstance(document.getElementById('addSupplierModal')).hide();
      this.reset();
    });

    document.getElementById('editSupplierForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Supplier updated successfully! (This is a UI demo)');
      bootstrap.Modal.getInstance(document.getElementById('editSupplierModal')).hide();
    });

    // Search functionality placeholder
    document.querySelector('.search-input').addEventListener('input', function() {
      console.log('Searching for:', this.value);
    });
  </script>

</body>
</html>
